<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <GridView
        android:id="@+id/gridlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:background="@android:color/transparent"
        android:numColumns="3"
        android:splitMotionEvents="false"
        android:stretchMode="columnWidth" />

</RelativeLayout>