<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_nocorner"
            android:gravity="center_vertical"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:minWidth="100dp"
                    android:text="户名"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上海海事大学教育发展基金会"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:minWidth="100dp"
                    android:text="人民币帐号"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4377 6321 3149"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:minWidth="100dp"
                    android:text="美元帐号"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4468 6503 0228"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:minWidth="100dp"
                    android:text="开户行"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="中国银行上海市深水港支行"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:minWidth="100dp"
                    android:text="TITLE"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shanghai Maritime University Education Development Foundation"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:minWidth="100dp"
                    android:text="ACCOUNT NO"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4468 6503 0228"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:minWidth="100dp"
                    android:text="BANK"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BANK-OF-CHINA Shanghai Deep Water Port Sub-Branch"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>