<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_nocorner"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/recharge_type_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_shape_center_selected"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iconfont_credit_card" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:id="@+id/charge_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="银行网银支付"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="推荐有银行网银的用户使用"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/recharge_card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iconfont_selected"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iconfont_submenu" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:id="@+id/recharge_zhifubao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_shape_center_selected"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_zhifubao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="支付宝客户端支付"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="推荐已安装支付宝客户端的用户使用"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/recharge_zhifubao_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iconfont_selected" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:id="@+id/recharge_type_zhifubao_web"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_shape_center_selected"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_zhifubao_web" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="支付宝网页和银行卡支付"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="推荐有支付宝账户或网上银行的用户使用"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/recharge_zhifubao_web_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iconfont_selected"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:background="@drawable/shape_line" />

</LinearLayout>