<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="false"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/img_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>