<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_bg_nocorner"
            android:splitMotionEvents="false"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/about_lay"
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="40.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:text="关于基金会"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iconfont_submenu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/account_lay"
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="40.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:text="基金会账号"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iconfont_submenu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <!--
            <LinearLayout
                android:id="@+id/weibo_lay"
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="40.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:text="基金会微博"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iconfont_submenu" />
            </LinearLayout>
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_bg_nocorner"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/about_donate_lay"
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="40.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:text="捐赠流程"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iconfont_submenu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/contact_lay"
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="40.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:text="联系我们"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iconfont_submenu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_bg_nocorner"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/about_app_lay"
                style="@style/lineayStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comm_shape_center_selected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="40.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:text="关于APP"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/iconfont_submenu" />
            </LinearLayout>
             <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/shape_line" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>